
## Informaci贸n obtenible de un video de YouTube mediante su API (YouTube Data API v3)

Este documento detalla la informaci贸n que se puede obtener de un video o stream en YouTube mediante el uso del endpoint `videos` de la API de YouTube, junto con una explicaci贸n detallada de su posible utilidad en un sistema de medici贸n como el Tablero de Vistas.

---

###  Endpoint principal: `videos`
Permite recuperar informaci贸n detallada sobre uno o varios videos p煤blicos.

Par谩metro clave: `part`, que define los bloques de informaci贸n a obtener.

---

### 1. `snippet` - Informaci贸n descriptiva del video

| Campo            | Descripci贸n                                                                 | Uso sugerido                                                                                                 |
|------------------|-----------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------|
| `title`         | T铆tulo del video                                                            | Mostrar como nombre principal en la tabla o tarjeta del tablero.                                              |
| `description`   | Descripci贸n del video                                                       | Tooltip o vista expandida con m谩s contexto sobre el video.                                                    |
| `publishedAt`   | Fecha y hora de publicaci贸n                                                 | Permite analizar la evoluci贸n del canal en el tiempo y filtrar por fechas.                                    |
| `channelId`     | ID del canal que subi贸 el video                                             | til para relacionar m煤ltiples videos con el mismo canal.                                                     |
| `channelTitle`  | Nombre del canal                                                            | Mostrar en el tablero como entidad principal (fuente del contenido).                                          |
| `tags[]`        | Etiquetas asignadas por el autor                                            | Permite categorizar y agrupar videos por temas de inter茅s.                                                    |
| `categoryId`    | ID de categor铆a (ej: m煤sica, noticias, etc.)                               | Clasificaci贸n general 煤til para segmentar por tipo de contenido.                                              |
| `thumbnails`    | URLs de miniaturas (default, medium, high)                                  | Mostrar como imagen de vista previa, mejora visual del tablero.                                               |

---












### 2. `statistics` - M茅tricas cuantitativas del video

| Campo            | Descripci贸n                                                                 | Uso sugerido                                                                                                 |
|------------------|-----------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------|
| `viewCount`     | N煤mero total de vistas                                                      | M茅trica principal para evaluar el alcance del video.                                                          |
| `likeCount`     | N煤mero de "me gusta"                                                        | Permite medir la aceptaci贸n del video. Se puede comparar con las vistas para medir engagement.               |
| `favoriteCount` | No se usa, siempre es 0                                                     | No relevante actualmente.                                                                                     |
| `commentCount`  | Cantidad de comentarios                                                     | Refleja el nivel de interacci贸n del p煤blico con el contenido.                                                 |

---

### 3. `liveStreamingDetails` - Detalles de transmisiones en vivo
Solo disponible para videos en vivo o que fueron en vivo.

| Campo                  | Descripci贸n                                                         | Uso sugerido                                                                                             |
|------------------------|---------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------|
| `actualStartTime`     | Hora real de inicio del stream                                      | Medir duraci贸n real del evento.                                                                            |
| `actualEndTime`       | Hora real de finalizaci贸n                                           | Igual al anterior. Permite calcular duraci贸n total.                                                        |
| `scheduledStartTime`  | Hora programada para iniciar                                        | Comparar programaci贸n vs ejecuci贸n real.                                                                   |
| `scheduledEndTime`    | Hora programada de fin                                              | -                                                                                                         |
| `concurrentViewers`   | Vistas simult谩neas (solo disponible durante la transmisi贸n activa) | Muy 煤til para analizar el pico de audiencia y nivel de inter茅s en tiempo real.                             |

---

### 4. `contentDetails` - Caracter铆sticas t茅cnicas del video

| Campo             | Descripci贸n                                                   | Uso sugerido                                                                                      |
|-------------------|---------------------------------------------------------------|----------------------------------------------------------------------------------------------------|
| `duration`        | Duraci贸n del video en formato ISO 8601 (ej: `PT3M45S`)       | Convertir a minutos o segundos para representar duraci贸n media de los contenidos.                 |
| `dimension`       | 2D o 3D                                                       | Detectar si es contenido especial (opcional).                                                     |
| `definition`      | Calidad del video (sd, hd)                                   | Verificar calidad del contenido, puede afectar experiencia del usuario.                          |
| `caption`         | Indica si tiene subt铆tulos                                   | Importante para accesibilidad, o filtrado de contenidos subtitulados.                             |
| `licensedContent` | Si el video tiene contenido con licencia                     | Permite detectar si el video est谩 sujeto a restricciones de copyright.                            |
| `projection`      | Tipo de proyecci贸n (rectangular, 360掳, etc.)                | Relevante para detectar experiencias inmersivas.                                                  |

---

### 5. `player` - C贸digo para embeber el video

| Campo         | Descripci贸n                                   | Uso sugerido                                                            |
|---------------|-----------------------------------------------|-------------------------------------------------------------------------|
| `embedHtml`   | C贸digo HTML para embeber el reproductor       | Incrustar el video directamente en el tablero para vista r谩pida.       |

---

### 6. `status` - Estado de publicaci贸n del video

| Campo                 | Descripci贸n                                             | Uso sugerido                                                                                   |
|-----------------------|---------------------------------------------------------|-----------------------------------------------------------------------------------------------|
| `uploadStatus`        | Estado del procesamiento (ej: processed, rejected)     | Filtrar videos correctamente subidos.                                                         |
| `privacyStatus`       | P煤blico, oculto, privado                               | Filtrar solo videos p煤blicos visibles al usuario.                                             |
| `license`             | Tipo de licencia (standard o Creative Commons)         | Relevante para posibles reutilizaciones.                                                       |
| `embeddable`          | Si se puede embeber                                    | Evitar errores al intentar incrustar videos no embebibles.                                    |
| `publicStatsViewable` | Si las estad铆sticas son visibles al p煤blico           | Asegura que `viewCount` y similares sean confiables.                                          |

---

### 7. `recordingDetails` - Informaci贸n de grabaci贸n (si est谩 disponible)

| Campo                | Descripci贸n                               | Uso sugerido                                                           |
|----------------------|-------------------------------------------|------------------------------------------------------------------------|
| `recordingDate`      | Fecha en que fue grabado el video        | Distinguir entre fecha de grabaci贸n y publicaci贸n.                     |
| `location`           | Latitud y longitud de grabaci贸n          | Crear visualizaciones geogr谩ficas o mapas.                             |
| `locationDescription`| Descripci贸n textual del lugar            | Mostrar como informaci贸n contextual adicional del video.               |

---

###  Recomendaci贸n para tu sistema de medici贸n:
Usar al menos esta combinaci贸n:
```
part=snippet,statistics,liveStreamingDetails,contentDetails
```
Y si quer茅s incrustar el video:
```
+player
```

Esto te garantiza acceso a informaci贸n 煤til tanto para m茅tricas como para visualizaci贸n en tu tablero.
